<!DOCTYPE html>
<html>
  <head>
    <title>RingCentral Engage Digital Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="./lib/remark-0.4.2.min.js" type="text/javascript">
      {"highlightStyle": "monokai",
       "highlightLanguage": "ruby" }
    </script>
    <style type="text/css" media="screen">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2.3em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.5em; }
      code { font-size:0.7em; }

      .slide .content {
        padding: 10px 90px !important;
      }

      #slideshow .no-highlight {
        font-size: 0.7em !important;
      }

      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }

      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }

      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }
 
      blockquote cite:before {
        content: "\2014 \2009";
      }

     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }

    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }

    .inverse {
      /*background: #272822;*/
      background: #0073ae;
    }
    .inverse h1, .inverse h2, .inverse h3, .inverse h4, .inverse p, .inverse li {
      color: #f3f3f3;
      /*line-height: 0.8em;*/
    }
    .inverse a {
      color: cyan;
    }

    /* slides */
    .bg-section {
      background: #272822;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 400;
    }
    .bg-section p {
      font-size: 2em;
    }

    .bg {
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center, inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-slides/tree/master/engage/digital/overview)

<center>
[<img src="images/hero_ringcentral-api-spotlight_2.png" style="width:100%;height:auto"/>](https://developer.ringcentral.com)
</center>

## Engage Digital

---

class:inverse,middle
### Agenda

* What is Engage Digital?
* Mobile SDKs - native engagement with users
* Sources - chat where your users are
* Chatbots - automate 24x7 customer service
* Structured Messages - rich interations
* SMS - nuances
* REST APIs &amp; Webhooks

---

class: middle, center, inverse

### Engage Digital is a contact center solution for digital channels including SMS, email, What's App, Facebook Messenger, Instagram, etc.

---

class: middle, center, inverse

### Agents use a single interface to communicate with customers on multiple channels

---

class: middle, center, inverse

### Enage Digital is "half" of Engage

Engage is being unified into Engage OmniChannel.

<center>
  <img src="images/engage-dev-portal-page.png" style="width:75%;height:auto" />
</center>

---

class: inverse, middle, center

### Rich Integrations

Mobile SDKs

Source SDKs

Chatbots

REST APIs &amp; Webhooks

---

class: inverse,center

### iOS and Android SDKs provide rich mobile experiences with UI

structured messages (buttons, carousels) are coming.

<center>
  <img src="images/engage-digital-ipad.png" style="width:80%;height:auto" />
</center>

---

class: inverse,center

### Source SDKs enable adding additional channels

Like Reddit or any chat channel. In theory, AnswerHub and Stack Overflow.

<center>
  <img src="images/engage-digital-reddit.png" style="width:70%;height:auto" />
</center>

---

class: inverse,center

### Chatbots achieve direct ROI

Create bot agents to increase deflection rate and increase ROI.

<center>
  <img src="images/engage-digital-chatbot.png" style="width:90%;height:auto" />
</center>

---

class: inverse,center

### Erica is a nice, easy-to-use Chatbot

We want to build a demo like this.

<center>
  <img src="images/bofa-erica-chatbot.png" style="width:85%;height:auto" />
</center>

---

class: inverse,center,middle

### SMS Nuances

Integrated with RingCentral Office

Handles Inbound and Replies

Outbound handled outside of ED, e.g. APIs

---

class: inverse,center,middle

### REST APIs &amp; Webhooks

116+ APIs

Webhooks

OpenAPI 3.0 Spec

Postman Collection

---

class: inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

### More Info

Presentation

* [engage-digital-overview](https://grokify.github.io/ringcentral-slides/engage/digital/overview)

SDKs

* Android: [engage-digital-messaging-android](https://github.com/ringcentral/engage-digital-messaging-android)
* iOS: [engage-digital-messaging-ios](https://github.com/ringcentral/engage-digital-messaging-ios)
* Source: [engage-digital-source-sdk](https://github.com/ringcentral/engage-digital-source-sdk)
* Reddit: [engage-digital-sdk-source-reddit](https://github.com/ringcentral/engage-digital-sdk-source-reddit)
* Chatbots: [engage-digital-chatbot-js](https://github.com/ringcentral/engage-digital-chatbot-js)
* REST Client: [engage-digital-js](https://github.com/ringcentral/engage-digital-js)
* REST Client: [engage-digital-python](https://github.com/ringcentral/engage-digital-python)

---

class: inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

### Thank You

RingCentral Developers

* https://developers.ringcentral.com/engage/api-products/digital
* https://github.com/ringcentral?q=engage-digital

Reach Me

* https://twitter.com/grokify
* https://github.com/grokify

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
